<!DOCTYPE html>
<html>
<head>
    <title>Create your | Trip</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="styles.css" />
    <script src="store.js" async></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet" id="fontawesome-css">
    <style>
        #result {
            position: absolute;
            width: 100%;
            max-width: 870px;
            cursor: pointer;
            overflow-y: auto;
            max-height: 400px;
            box-sizing: border-box;
            z-index: 1001;
        }
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* make sure to set some focus styles for accessibility */
        :focus {
            outline: 0;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration,
        input[type=search]::-webkit-search-results-button,
        input[type=search]::-webkit-search-results-decoration {
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        input[type=search] {
            -webkit-appearance: none;
            -moz-appearance: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        textarea {
            overflow: auto;
            vertical-align: top;
            resize: vertical;
        }

        /**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

        audio,
        canvas,
        video {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            max-width: 100%;
        }

            /**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

            audio:not([controls]) {
                display: none;
                height: 0;
            }

        /**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

        [hidden] {
            display: none;
        }

        /**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

        html {
            font-size: 100%; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
            -ms-text-size-adjust: 100%; /* 2 */
        }

        /**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

        a:focus {
            outline: thin dotted;
        }

        /**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

        a:active,
        a:hover {
            outline: 0;
        }

        /**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

        img {
            border: 0; /* 1 */
            -ms-interpolation-mode: bicubic; /* 2 */
        }

        /**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

        figure {
            margin: 0;
        }

        /**
 * Correct margin displayed oddly in IE 6/7.
 */

        form {
            margin: 0;
        }

        /**
 * Define consistent border, margin, and padding.
 */

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }

        /**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

        legend {
            border: 0; /* 1 */
            padding: 0;
            white-space: normal; /* 2 */
            *margin-left: -7px; /* 3 */
        }

        /**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

        button,
        input,
        select,
        textarea {
            font-size: 100%; /* 1 */
            margin: 0; /* 2 */
            vertical-align: baseline; /* 3 */
            *vertical-align: middle; /* 3 */
        }

        /**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

        button,
        input {
            line-height: normal;
        }

        /**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

        button,
        select {
            text-transform: none;
        }

        /**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

        button,
        html input[type="button"], /* 1 */
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button; /* 2 */
            cursor: pointer; /* 3 */
            *overflow: visible; /* 4 */
        }

            /**
 * Re-set default cursor for disabled elements.
 */

            button[disabled],
            html input[disabled] {
                cursor: default;
            }

        /**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box; /* 1 */
            padding: 0; /* 2 */
            *height: 13px; /* 3 */
            *width: 13px; /* 3 */
        }

        /**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

        input[type="search"] {
            -webkit-appearance: textfield; /* 1 */
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box; /* 2 */
            box-sizing: content-box;
        }

            /**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

            input[type="search"]::-webkit-search-cancel-button,
            input[type="search"]::-webkit-search-decoration {
                -webkit-appearance: none;
            }

        /**
 * Remove inner padding and border in Firefox 3+.
 */

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        /**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

        textarea {
            overflow: auto; /* 1 */
            vertical-align: top; /* 2 */
        }

        /**
 * Remove most spacing between table cells.
 */

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html,
        button,
        input,
        select,
        textarea {
            color: #222;
        }


        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        img {
            vertical-align: middle;
        }
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
        @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

        @font-face {
            font-family: "Booter - Zero Zero";
            src: url("Fonts/Booter - Zero Zero.woff") format("woff"), url("Fonts/Booter - Zero Zero.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            font-family: Raleway;
            color: #777;
        }

        html, body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }

        .nav ul {
            margin: 0;
        }

        .nav li {
            display: inline;
        }

        .nav a {
            display: inline-block;
            padding: .5em;
            color: white;
            text-decoration: none;
        }

        .main-nav {
            text-align: center;
            font-size: 1.1em;
            font-weight: lighter;
            border-bottom: 1px solid rgba(255, 255, 255, .3)
        }

            .main-nav li {
                padding: 0 5%;
            }

        .nav a:hover {
            background-color: rgba(255, 255, 255, .3)
        }

        .main-header {
            background-color: rgba(0, 0, 0, .6);
            background-image: url("Images/Header Background.jpg");
            background-blend-mode: multiply;
            background-size: cover;
            padding-bottom: 30px;
        }

        .band-name {
            text-align: center;
            margin: 0;
            font-size: 4em;
            font-family: "Booter - Zero Zero";
            font-weight: normal;
            color: white;
        }

        .band-name-large {
            font-size: 8em;
        }

        .content-section {
            margin: 1em;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 1.5em;
        }

        .section-header {
            font-family: "Metal Mania";
            font-weight: normal;
            color: #333;
            text-align: center;
            font-size: 2.5em;
        }

        .about-band-image {
            float: left;
            height: 200px;
            width: 200px;
            margin: 15px;
            border-radius: 50%;
        }

        .main-footer {
            background-color: #56CCF2;
            color: white;
            padding: .25em 0;
        }

        .main-footer-container {
            display: flex;
            align-items: center;
        }

            .main-footer-container ul {
                flex-grow: 1;
                text-align: end;
            }

        .footer-nav li {
            padding: 0 .5em;
        }

        .footer-nav img {
            width: 30px;
            height: 30px;
        }

        .btn {
            text-align: center;
            vertical-align: middle;
            padding: .67em .67em;
            cursor: pointer;
        }

        .btn-header {
            margin: .5em 15% 2em 15%;
            color: white;
            border: 2px solid #2D9CDB;
            background-color: rgba(255, 255, 255, .1);
            border-radius: 0;
            font-size: 1.5em;
            font-weight: lighter;
            padding-left: 2em;
            padding-right: 2em;
        }

            .btn-header:hover {
                background-color: rgba(255, 255, 255, .3);
            }

        .btn-play {
            display: block;
            margin: 0 auto;
            color: #2D9CDB;
            font-size: 4em;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 0;
            text-align: center;
        }

        .btn-primary {
            color: white;
            background-color: #56CCF2;
            border: none;
            border-radius: .3em;
            font-weight: bold;
        }

            .btn-primary:hover {
                background-color: #2D9CDB;
            }

        .tour-row {
            border-bottom: 1px solid black;
            padding-bottom: 1em;
            margin-bottom: 1em;
        }

            .tour-row:last-child {
                border: none;
            }

        .tour-item {
            display: inline-block;
            padding-right: .5em;
        }

        .tour-date {
            color: #555;
            width: 11%;
            font-weight: bold;
        }

        .tour-city {
            width: 24%;
        }

        .tour-arena {
            width: 42%;
        }

        .tour-btn {
            max-width: 19%;
        }

        .shop-item {
            margin: 30px;
        }

        .shop-item-title {
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            color: #333;
            margin-bottom: 15px;
        }

        .shop-item-image {
            height: 250px;
        }

        .shop-item-details {
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .shop-item-price {
            flex-grow: 1;
            color: #333;
        }

        .shop-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .cart-header {
            font-weight: bold;
            font-size: 1.25em;
            color: #333;
        }

        .cart-column {
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
            margin-right: 1.5em;
            padding-bottom: 10px;
            margin-top: 10px;
        }

        .cart-row {
            display: flex;
        }

        .cart-item {
            width: 45%;
        }

        .cart-price {
            width: 20%;
            font-size: 1.2em;
            color: #333;
        }

        .cart-quantity {
            width: 35%;
        }

        .cart-item-title {
            color: #333;
            margin-left: .5em;
            font-size: 1.2em;
        }

        .cart-item-image {
            width: 75px;
            height: auto;
            border-radius: 10px;
        }

        .btn-danger {
            color: white;
            background-color: #EB5757;
            border: none;
            border-radius: .3em;
            font-weight: bold;
        }

            .btn-danger:hover {
                background-color: #CC4C4C;
            }

        .cart-quantity-input {
            height: 34px;
            width: 50px;
            border-radius: 5px;
            border: 1px solid #56CCF2;
            background-color: #eee;
            color: #333;
            padding: 0;
            text-align: center;
            font-size: 1.2em;
            margin-right: 25px;
        }

        .cart-row:last-child {
            border-bottom: 1px solid black;
        }

            .cart-row:last-child .cart-column {
                border: none;
            }

        .cart-total {
            text-align: end;
            margin-top: 10px;
            margin-right: 10px;
        }

        .cart-total-title {
            font-weight: bold;
            font-size: 1.5em;
            color: black;
            margin-right: 20px;
        }

        .cart-total-price {
            color: #333;
            font-size: 1.1em;
        }

        .btn-purchase {
            display: block;
            margin: 40px auto 80px auto;
            font-size: 1.75em;
        }

        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        .chromeframe {
            margin: 0.2em 0;
            background: #ccc;
            color: #000;
            padding: 0.2em 0;
        }



        .link-class:hover {
            background-color: #f1f1f1;
        }
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
        @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

        @font-face {
            font-family: "Booter - Zero Zero";
            src: url("Fonts/Booter - Zero Zero.woff") format("woff"), url("Fonts/Booter - Zero Zero.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            font-family: Raleway;
            color: #777;
        }

        html, body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }

        .nav ul {
            margin: 0;
        }

        .nav li {
            display: inline;
        }

        .nav a {
            display: inline-block;
            padding: .5em;
            color: white;
            text-decoration: none;
        }

        .main-nav {
            text-align: center;
            font-size: 1.1em;
            font-weight: lighter;
            border-bottom: 1px solid rgba(255, 255, 255, .3)
        }

            .main-nav li {
                padding: 0 5%;
            }

        .nav a:hover {
            background-color: rgba(255, 255, 255, .3)
        }

        .main-header {
            background-color: rgba(0, 0, 0, .6);
            background-image: url("Images/Header Background.jpg");
            background-blend-mode: multiply;
            background-size: cover;
            padding-bottom: 30px;
        }

        .band-name {
            text-align: center;
            margin: 0;
            font-size: 4em;
            font-family: "Booter - Zero Zero";
            font-weight: normal;
            color: white;
        }

        .band-name-large {
            font-size: 8em;
        }

        .content-section {
            margin: 1em;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 1.5em;
        }

        .section-header {
            font-family: "Metal Mania";
            font-weight: normal;
            color: #333;
            text-align: center;
            font-size: 2.5em;
        }

        .about-band-image {
            float: left;
            height: 200px;
            width: 200px;
            margin: 15px;
            border-radius: 50%;
        }

        .main-footer {
            background-color: #56CCF2;
            color: white;
            padding: .25em 0;
        }

        .main-footer-container {
            display: flex;
            align-items: center;
        }

            .main-footer-container ul {
                flex-grow: 1;
                text-align: end;
            }

        .footer-nav li {
            padding: 0 .5em;
        }

        .footer-nav img {
            width: 30px;
            height: 30px;
        }

        .btn {
            text-align: center;
            vertical-align: middle;
            padding: .67em .67em;
            cursor: pointer;
        }

        .btn-header {
            margin: .5em 15% 2em 15%;
            color: white;
            border: 2px solid #2D9CDB;
            background-color: rgba(255, 255, 255, .1);
            border-radius: 0;
            font-size: 1.5em;
            font-weight: lighter;
            padding-left: 2em;
            padding-right: 2em;
        }

            .btn-header:hover {
                background-color: rgba(255, 255, 255, .3);
            }

        .btn-play {
            display: block;
            margin: 0 auto;
            color: #2D9CDB;
            font-size: 4em;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 0;
            text-align: center;
        }

        .btn-primary {
            color: white;
            background-color: #56CCF2;
            border: none;
            border-radius: .3em;
            font-weight: bold;
        }

            .btn-primary:hover {
                background-color: #2D9CDB;
            }

        .tour-row {
            border-bottom: 1px solid black;
            padding-bottom: 1em;
            margin-bottom: 1em;
        }

            .tour-row:last-child {
                border: none;
            }

        .tour-item {
            display: inline-block;
            padding-right: .5em;
        }

        .tour-date {
            color: #555;
            width: 11%;
            font-weight: bold;
        }

        .tour-city {
            width: 24%;
        }

        .tour-arena {
            width: 42%;
        }

        .tour-btn {
            max-width: 19%;
        }

        .shop-item {
            margin: 30px;
        }

        .shop-item-title {
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            color: #333;
            margin-bottom: 15px;
        }

        .shop-item-image {
            height: 250px;
        }

        .shop-item-details {
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .shop-item-price {
            flex-grow: 1;
            color: #333;
        }

        .shop-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .cart-header {
            font-weight: bold;
            font-size: 1.25em;
            color: #333;
        }

        .cart-column {
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
            margin-right: 1.5em;
            padding-bottom: 10px;
            margin-top: 10px;
        }

        .cart-row {
            display: flex;
        }

        .cart-item {
            width: 45%;
        }

        .cart-price {
            width: 20%;
            font-size: 1.2em;
            color: #333;
        }

        .cart-quantity {
            width: 35%;
        }

        .cart-item-title {
            color: #333;
            margin-left: .5em;
            font-size: 1.2em;
        }

        .cart-item-image {
            width: 75px;
            height: auto;
            border-radius: 10px;
        }

        .btn-danger {
            color: white;
            background-color: #EB5757;
            border: none;
            border-radius: .3em;
            font-weight: bold;
        }

            .btn-danger:hover {
                background-color: #CC4C4C;
            }

        .cart-quantity-input {
            height: 34px;
            width: 50px;
            border-radius: 5px;
            border: 1px solid #56CCF2;
            background-color: #eee;
            color: #333;
            padding: 0;
            text-align: center;
            font-size: 1.2em;
            margin-right: 25px;
        }

        .cart-row:last-child {
            border-bottom: 1px solid black;
        }

            .cart-row:last-child .cart-column {
                border: none;
            }

        .cart-total {
            text-align: end;
            margin-top: 10px;
            margin-right: 10px;
        }

        .cart-total-title {
            font-weight: bold;
            font-size: 1.5em;
            color: black;
            margin-right: 20px;
        }

        .cart-total-price {
            color: #333;
            font-size: 1.1em;
        }

        .btn-purchase {
            display: block;
            margin: 40px auto 80px auto;
            font-size: 1.75em;
        }
        /*My Code - Alibi*/

        /* lora-500 - latin */
        @font-face {
            font-family: 'Lora';
            font-style: normal;
            font-weight: 500;
            src: url('../fonts/lora-v17-latin-500.eot'); /* IE9 Compat Modes */
            src: local(''), url('../fonts/lora-v17-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../fonts/lora-v17-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
            url('../fonts/lora-v17-latin-500.woff') format('woff'), /* Modern Browsers */
            url('../fonts/lora-v17-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../fonts/lora-v17-latin-500.svg#Lora') format('svg'); /* Legacy iOS */
        }
        /* lora-700 - latin */
        @font-face {
            font-family: 'Lora';
            font-style: normal;
            font-weight: 700;
            src: url('../fonts/lora-v17-latin-700.eot'); /* IE9 Compat Modes */
            src: local(''), url('../fonts/lora-v17-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../fonts/lora-v17-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
            url('../fonts/lora-v17-latin-700.woff') format('woff'), /* Modern Browsers */
            url('../fonts/lora-v17-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../fonts/lora-v17-latin-700.svg#Lora') format('svg'); /* Legacy iOS */
        }
        /* lora-500italic - latin */
        @font-face {
            font-family: 'Lora';
            font-style: italic;
            font-weight: 500;
            src: url('../fonts/lora-v17-latin-500italic.eot'); /* IE9 Compat Modes */
            src: local(''), url('../fonts/lora-v17-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../fonts/lora-v17-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('../fonts/lora-v17-latin-500italic.woff') format('woff'), /* Modern Browsers */
            url('../fonts/lora-v17-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../fonts/lora-v17-latin-500italic.svg#Lora') format('svg'); /* Legacy iOS */
        }

        #body1 {
            background-color: whitesmoke;
            font-family: 'Lora';
            font-size: 20px;
            font-style: normal;
            line-height: 1.5;
            font-weight: normal;
        }

        html {
            box-sizing: border-box;
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }

        #search-box {
            padding-top: 40px;
            padding-bottom: 20px;
            -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        }

        .searchbar {
            margin-bottom: auto;
            margin-top: auto;
            height: 60px;
            background-color: #353b48;
            border-radius: 30px;
            padding: 10px;
        }

        .search_input {
            color: white;
            border: 0;
            outline: 0;
            background: none;
            width: 0;
            caret-color: transparent;
            line-height: 40px;
            transition: width 0.4s linear;
        }

        .searchbar:hover > .search_input {
            padding: 0 10px;
            width: 250px;
            caret-color: #ffc107;
            transition: width 0.2s linear;
        }

        .searchbar:hover > .search_icon {
            background: white;
            color: #ffc107;
        }

        .search_icon {
            height: 40px;
            width: 40px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: white;
            text-decoration: none;
        }

        #centered {
            text-align: center;
        }

        #r-tours {
            background-color: lavender;
            border: 1px solid lavender;
            border-radius: 5px;
        }

        #image {
            margin-top: 15px;
            margin-bottom: 15px;
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        #map-city {
            font-size: 16px;
            margin-bottom: 15px;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        .copyright {
            background-color: #f0f0f0;
        }

            .copyright p {
                margin: 15px 0px;
            }

        footer {
            background-color: #222222;
            padding: 60px 0px;
        }

            footer .menu li a {
                color: #b1aca1;
                padding: 10px;
                text-decoration: none;
            }

                footer .menu li a:hover {
                    color: #7dabdb;
                }

        .fa.fa-facebook,
        .fa.fa-dropbox,
        .fa.fa-flickr,
        .fa.fa-github,
        .fa.fa-linkedin,
        .fa, fa-tumblr,
        .fa.fa-google-plus,
        .fa.fa-tumblr {
            color: #b1aca1;
            font-size: 20px;
            padding: 10px;
        }

            .fa.fa-facebook:hover,
            .fa.fa-dropbox:hover,
            .fa.fa-flickr:hover,
            .fa.fa-github:hover,
            .fa.fa-linkedin:hover,
            .fa, fa-tumblr:hover,
            .fa.fa-google-plus:hover,
            .fa.fa-tumblr:hover {
                color: #6794c2;
            }

    </style>
    <script>
         if (document.readyState == 'loading') {
    document.addEventListener('DOMContentLoaded', ready)
} else {
    ready()
}

function ready() {
    var removeCartItemButtons = document.getElementsByClassName('btn-danger')
    for (var i = 0; i < removeCartItemButtons.length; i++) {
        var button = removeCartItemButtons[i]
        button.addEventListener('click', removeCartItem)
    }

    var quantityInputs = document.getElementsByClassName('cart-quantity-input')
    for (var i = 0; i < quantityInputs.length; i++) {
        var input = quantityInputs[i]
        input.addEventListener('change', quantityChanged)
    }

    var addToCartButtons = document.getElementsByClassName('shop-item-button')
    for (var i = 0; i < addToCartButtons.length; i++) {
        var button = addToCartButtons[i]
        button.addEventListener('click', addToCartClicked)
    }

    document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
}

function purchaseClicked() {
    alert('Thank you for your purchase')
    var cartItems = document.getElementsByClassName('cart-items')[0]
    while (cartItems.hasChildNodes()) {
        cartItems.removeChild(cartItems.firstChild)
    }
    updateCartTotal()
}

function removeCartItem(event) {
    var buttonClicked = event.target
    buttonClicked.parentElement.parentElement.remove()
    updateCartTotal()
}

function quantityChanged(event) {
    var input = event.target
    if (isNaN(input.value) || input.value <= 0) {
        input.value = 1
    }
    updateCartTotal()
}

function addToCartClicked(event) {
    var button = event.target
    var shopItem = button.parentElement.parentElement
    var title = shopItem.getElementsByClassName('shop-item-title')[0].innerText
    var price = shopItem.getElementsByClassName('shop-item-price')[0].innerText
    var imageSrc = shopItem.getElementsByClassName('shop-item-image')[0].src
    addItemToCart(title, price, imageSrc)
    updateCartTotal()
}

function addItemToCart(title, price, imageSrc) {
    var cartRow = document.createElement('div')
    cartRow.classList.add('cart-row')
    var cartItems = document.getElementsByClassName('cart-items')[0]
    var cartItemNames = cartItems.getElementsByClassName('cart-item-title')
    for (var i = 0; i < cartItemNames.length; i++) {
        if (cartItemNames[i].innerText == title) {
            alert('This item is already added to the cart')
            return
        }
    }
    var cartRowContents = `
        <div class="cart-item cart-column">
            <img class="cart-item-image" src="${imageSrc}" width="100" height="100">
            <span class="cart-item-title">${title}</span>
        </div>
        <span class="cart-price cart-column">${price}</span>
        <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="1">
            <button class="btn btn-danger" type="button">REMOVE</button>
        </div>`
    cartRow.innerHTML = cartRowContents
    cartItems.append(cartRow)
    cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', removeCartItem)
    cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)
}

function updateCartTotal() {
    var cartItemContainer = document.getElementsByClassName('cart-items')[0]
    var cartRows = cartItemContainer.getElementsByClassName('cart-row')
    var total = 0
    for (var i = 0; i < cartRows.length; i++) {
        var cartRow = cartRows[i]
        var priceElement = cartRow.getElementsByClassName('cart-price')[0]
        var quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
        var price = parseFloat(priceElement.innerText.replace('$', ''))
        var quantity = quantityElement.value
        total = total + (price * quantity)
    }
    total = Math.round(total * 100) / 100
    document.getElementsByClassName('cart-total-price')[0].innerText =  total + '  $'
 }
    </script>
</head>
<body id="body1">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <img src="./img/1logo.png" alt="logo" class="mr-2" height="30">
            <a class="navbar-brand" href="#">YourTrip</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mr-auto" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="tours.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacts</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Ready tours</a>
                            <a class="dropdown-item" href="store.html">Create own tour</a>
                            <a class="dropdown-item" href="store.html">Merch</a>
                        </div>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fab fa-telegram-plane"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container content-section">
        <h2 class="section-header">Merch</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Hats</span>
                <img class="shop-item-image" src="hats.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$4$</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO TRIP</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">T-shirt</span>
                <img class="shop-item-image" src="images.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">9$</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO TRIP</button>
                </div>
            </div>
            
            
        </div>

    </section>

    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">Place</span>
            <span class="cart-price cart-header cart-column">Price</span>
            <span class="cart-quantity cart-header cart-column">Quantity</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">0Тг</span>
        </div>
        <button class="btn btn-primary btn-purchase" style="position:relative; left:350px; top:-40px;width:300px; " type="button">PURCHASE</button>
    </section>
    <footer class="main-footer" style="background-color:midnightblue">
        <div class="container main-footer-container">
            <h3 class="band-name">Create your | Trip</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="Images/YouTube Logo.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.spotify.com" target="_blank">
                        <img src="Images/Spotify Logo.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="Images/Facebook Logo.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>